
@font-face { 
    font-family: "Georgia"; 
    src: url("../../assets/fonts/Georgia.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}

@font-face { 
    font-family: "Arial"; 
    src: url("../../assets/fonts/arial.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}

html {
    transition: 1s;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

h2, h3 {
    margin: 0;
}

li {
    list-style-type: none;
}

.button {
    padding: 15px 45px;
    border-radius: 100px;
    outline: none;
    border: none;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: #292929;
}

.button:hover {
    cursor: pointer;
    transition: 0.5s;
}

.button:active {
    outline: 2px solid #292929;
}

.arrow:hover {
    cursor: pointer;
    background-color: #f1cdb3;
    border-radius: 50%;
}

.makeFriend-button {
    width: 207px;
    height: 52px;
    background: #F1CDB3;
}

.makeFriend-button:hover {
    background: #fddcc4;
}

.makeFriend-link {
    color: #292929;
}

.friends-button {
    margin: 0 auto;
    width: 261px;
    height: 52px;
    background: #F1CDB3;
}

.friends-button a{
    color: black;
}

.friends-button:hover {
    background-color: #fddcc4;
}

.wrapper {
    /* width: 99vw;
    height: 100vh; */
    /* border: 5px solid lime; */
    /* background-color: #534235; */
}

.top-container {
    background: linear-gradient(to right, #534235, #222021);
}

.footer-pic {
    height: 310px;
}

@media(min-width: 1280px) {

    .mobile-menu {
        display: none;
    }

    .top-container {
        padding-top: 60px;
        /* height: 908px; */
    }

    .header {
        max-width: 1280px;
        margin: 0 auto 60px;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-nav {
        width:  443px;
    }

    .not-only {
        height: 728px;
        box-sizing: border-box;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
    }

    .not-only-info {
        width: 460px;
        height: 322px;
        padding-top: 170px;
    }

    .not-only-title {
        font-size: 44px;
    }

    /* .not-only-pic {
        margin-top: 10px;
    } */

    .about-container {
        padding: 80px 175px;
    }

    .about-info {
        align-self: center;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "about-pic about-info";
        justify-items: center;
        max-width: 1280px;
    }

    .about-title {
        font-size: 35px;
    }

    .friends-container {
        padding: 80px 40px 100px;
    }

    .friends {
        width: 1200px;
        justify-content: center;
    }

    .help {
        max-width: 1280px;
        width: 1280px;
        margin: 0 auto;
        padding: 80px 40px 100px;
        height: 611px;
    }

    .help-icons {
        height: 431px;
        /* height: 281px; */
        padding: 0 85px 0;
        max-width: 1036px; 
        justify-content: center;
    }

    .help-title {
        font-size: 35px;
        width: 310px;
    }

    .help-item {
        margin-right: 120px; 
        margin-bottom: 55px; 
    }

    .help-item img {
        width: 60px;
        height: 60px;
    }

    .help-item p {
        font-size: 20px;
    }

    .help-item:nth-child(5) {
        margin-right: 0;
    }

    .icons2 {
        padding: 0 84px 0;
    }

    .addition-container {
        height: 462px;
        padding: 80px 182px 100px 183px;
    }

    .addition {
        width: 915px;
        height: 282px;
        max-width: 1280px;
        flex-direction: row;
    }

    .addition-info {
        max-width: 380px;
        height: 282px;
        margin-left: 30px;
    }

    .addition-title {
        font-size: 35px;
    }

    .card-number {
        width: 349px;
    }

    .card-number-text {
        font-size: 20px;
    }

    .footer-container {
        height: 350px;
        padding: 40px 40px 0;
    }

    .footer {  
        width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-contacts {
        max-width: 278px;
        height: 234px;
    }
    
    .footer-address {
        max-width: 302px;
        height: 234px;
    }

    .friends-items {
        width: 1200px;
        margin: 60px 0;
    }

    .friend-item {
        display: flex;
    }

    .friends-title {
        font-size: 35px;
        width: 400px;
        height: 90px;
    }

    .hidden-br-friends {
        display: none;
    }

    .hidden-friends-arrows {
        display: none;
    }

    .footer-pic {
        margin-right: 40px;
    }
}

@media(min-width:768px) and (max-width: 1279px) {

    .mobile-menu {
        display: none;
    }

    .top-container {
        padding-top: 30px;
        height: 1165px;
    }

    .not-only-title {
        font-size: 44px;
    }

    .not-only-info {
        width: 460px;
        height: 322px;
    }

    .not-only-pic img {
        width: 260px;
        height: 271.77px;
        margin-top: 40px;
    }

    .header {
        margin: 0 auto 30px;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-nav {
        width: 443px;
    }

    .not-only {
        padding-top: 30px;
        height: 1015px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .makeFriend-button {
        align-self: center;
        margin-bottom: 100px;
    }
    
    .not-only-pic {
        margin-left: 139px;
        line-height: 1;
    }

    .not-only-pic img{
        width: 569px;
        height: 593px;
    }

    .about-container {
        box-sizing: border-box;
        height: 1048px;
        padding: 80px 0 100px;
    }

    .about {
        display: grid;
        height: 868px;
        grid-template-columns: 1fr;
        grid-template-areas: "about-info"
                            "about-pic";
        align-items: center;
        justify-items: center;
    }

    .about-info {
        margin-bottom: 80px;
    }

    .about-title {
        font-size: 35px;
    }

    .friends-container {
        box-sizing: border-box;
        height: 877px;
        padding: 80px 30px 100px;
    }

    .friends {
        width: 708px;
        height: 697px;
        justify-content: space-between;
    }

    .help {
        height: 779px;
        padding: 80px 69px 100px;
    }

    .help-icons {
        width:  630px;
        height: 449px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .help-title {
        font-size: 35px;
        width: 380px;
    }

    .help-item {
        width: 170px;
        height: 113px;
        margin-bottom: 55px;
    }

    .help-item img {
        width: 60px;
        height: 60px;
    }

    .help-item p {
        font-size: 19px;
    }

    .addition-container {
        height: 783px;
        padding: 80px 132px 100px 131px;
    }

    .addition {
        max-width: 768;
        flex-direction: column-reverse;
    }

    .addition-pic {
        margin-top: 60px;
    }

    .addition-title {
        font-size: 35px;
    }

    .addition-info {
        max-width: 380px;
        height: 282px;
    }

    .card-number {
        width: 349px;
    }

    .card-number-text {
        font-size: 20px;
    }

    .footer-container {
        height: 639px;
        padding: 30px 30px 0;
    }

    .footer {  
        max-width: 768px;
        height: 609px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "footer-contacts footer-address" 
                            "footer-pic footer-pic";
    }

    .footer-contacts {
        max-width: 278px;
        height: 234px;
    }
    
    .footer-address {
        max-width: 302px;
        height: 234px;
    }

    .footer-pic {
        margin: 0 auto;
    }

    .friend-item {  
        display: flex;
    }

    .woody {
        display: none;
    }

    .friends-title {
        font-size: 35px;
        width: 400px;
        height: 90px;
    }

    .friends-items {
        width: 708px;
        margin: 60px 0;
    }

    .hidden-friends-arrows {
        display: none;
    }
}

@media(min-width: 320px) and (max-width: 767px) {

    .not-only-pic {
        width: 260px;
        height: 271.77px;
        margin: 0 auto;
        margin-top: 105px;
    }

    .not-only-pic img{
        width: 260px;
        height: 271.77px;
    }
}

/* @media(min-width: 768px) and (max-width: 1280px) {

    .not-only-pic {
        width: 260px;
        height: 271.77px;
        margin: 0 auto;
        margin-top: 105px;
    }
} */

@media(min-width: 320px) and (max-width: 767px) {

    .mobile-menu {
        display: flex;
    }

    .top-container {
        box-sizing: border-box;
        height: 823px;
        /* padding: 30px 10px 0; */
        padding: 0 10px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateX(110%);
        transition: all 1s ease-in-out;
    }

    .not-only-info {
        width: 300px;
        height: 296px;
        padding-top: 60px;
        margin: 0 auto;
    }

    .makeFriend-button {
        margin: 0 auto;
    }

    .not-only-title {
        width: 230px;
        font-size: 25px;
        text-align: center;
        margin: 0 auto;
    }

    .menu-nav {
        display: none;
    }

    .about-container {
        box-sizing: border-box;
        height: 974px;
        padding: 42px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .about {
        width: 320px;
        height: 890px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: 0 auto;
    }

    .about-info {
        width: 300px;
        height: 494px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .about-pic {
        margin: 0 auto;
    }

    .about-pic img {
        width: 260px;
        height: 353.6px;
    }

    .about-title {
        font-size: 25px;
        width: 250px;
        text-align: center;
    }

    .help-container {
        box-sizing: border-box;
        padding: 42px 15px;
        height: 745px;
    }

    .help {
        width: 290px;
        margin: 0 auto;
    }

    .help-icons {
        width:  290px;
        height: 555px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

    .help-title {
        font-size: 25px;
        width: 220px;
    }

    .help-item {
        width: 130px;
        height: 87px;
    }

    .help-item:last-child {
        margin-bottom: 0;
    }

    .help-item img {
        width: 50px;
        height: 50px;
    }

    .help-item p {
        font-size: 15px;
    }

    .addition-container {
        height: 542.2px;
        padding: 42px 10px;
    }

    .addition {   
        max-width: 320px;
        height: 458.2px;
        flex-direction: column-reverse;
    }

    .addition-pic img{
        height: 135.2px;
        width: 260px;
        margin-top: 42px;
    }

    .addition-title {
        font-size: 25px;
        text-align: center;
    }

    .addition-info {
        max-width: 300px;
    }

    .card-number {
        width: 281px;
    }

    .card-number-text {
        font-size: 15px;
    }

    .footer-container {
        height: 809px;
        padding: 30px 10px 0;
    }

    .footer {  
        max-width: 320px;
        height: 779px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-contacts {
        max-width: 278px;
        height: 208px;
        margin-bottom: 40px;
    }
    
    .footer-address {
        max-width: 300px;
        height: 222px;
        margin-bottom: 40px;
    }

    .footer-pic {
        height: 269px;
    }

    .footer-pic img{
        width: 260px;
        height: 269px;
    } 

    .friends-container {
        box-sizing: border-box;
        padding: 42px 10px;
        height: 791px;
    }

    .friends {
        height: 791px;
    }

    .friend-item {  
        display: flex;
    }

    .woody, .jennifer {
        display: none;
    }

    .friends-title {
        font-size: 25px;
        width: 300px;
        height: 64px;
    }

    .friends-items {
        width: 300px;
        margin: 40px auto;
        flex-direction: column;
    }

    .desktop-arrow {
        display: none;
    }

    .hidden-friends-arrows {
        display: flex;
        padding: 0 43px;
        width: 184px;
        justify-content: space-between;
        margin-top: 42px;
    }
}

.top-container, .header {
    box-sizing: border-box;
}

.logo-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
}

.logo-title {
    margin: 0;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.logo-text {
    margin: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.header-ul {
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0;
    margin: 0;
}

.header-nav-link {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #cdcdcd;
}

.header-nav-link:hover, .header-nav-link:active {
    color: #fafafa;
}

.active-nav-link {
    border-bottom: 3px solid #F1CDB3;
    color: #fafafa;
}

.not-only-container {
    background-color: #534235;
}

.not-only-info {
    display: flex;
    flex-direction: column;
}

.not-only-title {
    max-width: 310px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.not-only-text {
    margin: 42px 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #CDCDCD;
}

.about-container {
    background-color: #fff;
}

.about {
    box-sizing: border-box;
}

.about-pic {
    grid-area: about-pic;
}

.about-info {
    grid-area: about-info;
}

.about-title {
    max-width: 370px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.about-text {
    max-width: 430px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
}

.friends-container {
    background: #F6F6F6;
}

.friends {
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.friends-title {
    max-width: 400px;
    margin: 0 auto;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.friends-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    background-color: #fff;
}

.friend-item:hover {
    cursor: pointer;
    background-color: #fafafa;
}

.friend-item:hover .button{
    background-color: #f1cdb3;
}

.pet-name {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.pet-button {
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: #fff;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}

.pet-button:hover {
    background-color: #fddcc4;
}

.help-container {
    width: 100%;
    background: #fff;
}

.help {
    box-sizing: border-box;
}

.help-icons {
    display: flex;
    flex-wrap: wrap;
}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.help-item:last-child {
    margin-right: 0;
}

.help-item p {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.icons1, .icons2 {
    display: flex;
    justify-content: space-around;
}

.icons2 {
    margin-top: 30px;
}

.help-title {
    margin: 0 auto;
    margin-bottom: 50px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.addition-container {
    box-sizing: border-box;
    background-color: #F6F6F6;
}

.addition {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addition-title {
    max-width: 300px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.addition-bank {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.additional-text {
    margin-top: 25px;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #B2B2B2;
}

.card-number {
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #F1CDB3;
    border-radius: 9px;
}

.card-number-text {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}

.card-number-text:visited, .card-number-text:active {
    color: #545454;
}

.card-number:hover {
    background-color: #c69c7d;
    transition: 0.5s;
}

.footer-container {
    box-sizing: border-box;
    background: linear-gradient(to right, #534235, #18181a);
}

.footer {
    box-sizing: border-box;
    margin: 0 auto;
}

.footer-title {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-contacts {
    max-width: 278px;
    height: 234px;
    grid-area: footer-contacts;
}

.footer-address {
    max-width: 302px;
    height: 234px;
    grid-area: footer-address;
}

.footer-pic {
    grid-area: footer-pic;
}

.footer-address, .footer-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-info {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.footer-item {
    margin-right: 20px;
}

.mail, .map, .phone {
    display: flex;
    align-items: center;
}

.map-icon1 {
    height: 32px;
    width: 22px;
}

.mobile-menu {
    position: absolute;
    top: 45px;
    right: 50px;
    width: 30px;
    height: 22px;
    transition: all 0.7s ease-in-out;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9;
}

.mobile-line {
    width: 30px;
    height: 2px;
    background-color: #F1CDB3;
}

.mobile-menu.active {
    transform: rotate(90deg);
    /* transition: all 1s ease-out; */
}

.header.mobile-bar {
    width: 320px;
    height: 823px;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 10px;
    background-color: #292929;
    transform: translateX(0%);
    z-index: 5;
}

.mobile-bar .header-ul {
    flex-direction: column;
}

.mobile-bar .menu-nav, .mobile-bar .header-ul {
    width: 243px;
    height: 327px;
    text-align: center;
}

.mobile-bar .menu-nav {
    padding-bottom: 248px;
}

.mobile-container {
    width: 257px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-bar .header-nav-link {
    font-size: 32px;
}

.mobile-bar .menu-nav {
    display: flex;
}

.overflow {
    overflow-y: hidden;
}

.inactive-bg {
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    z-index: 0;
}

.fade-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(41, 41, 41, 0.6);
}